{{- if .Values.vspc.enabled }}
kind: Service
apiVersion: v1

metadata:
  name: nova-vspc
  labels:
    system: openstack
    type: backend
    component: nova
spec:
  type: NodePort
  selector:
    name: nova-vspc
  ports:
    - name: vspc
      protocol: TCP
      port: {{.Values.vspc.portExternal}}
      targetPort: {{.Values.vspc.portInternal}}
{{- if .Values.vspc.nodeIP }}
  externalIPs:
    - {{ .Values.vspc.nodeIP }}
{{- end }}
  sessionAffinity: "ClientIP"
{{- end }}
